<nav class="navbar navbar-light bg-light justify-content-between" style="background: url(assets/images/body.png) repeat 0 0;">
  
 


  <a class="navbar-brand" routerLink = "/admin"  style="color: rgb(89, 248, 16);" >Add Movie</a>

  <a class="navbar-brand"  routerLink = "/admin/deleteMovie" style="color: rgb(89, 248, 16);" >Delete Movie</a>
 
  <a class = "navbar-brand" routerLink = "/admin/viewProfiles"  style="color: rgb(89, 248, 16);">View Profiles</a>
  
 
</nav>



<div class="mt-4 col-8 offset-2" >


  <div class="card">
    <div class="card bg-primary text-white">
  <div class="card-header">
  Insert a movie Here
  </div></div>
  
  <div class="card-body" >
    
    <form #movieform = "ngForm" >
  
  
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label text-black">Movie Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="moviename" id="inputmovie" [(ngModel)] = "movie.name" placeholder="Movie Name" required>
        </div>
      </div>
  
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label text-black">Language</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="moviename" id="inputmovie" [(ngModel)] = "language.name" placeholder="language" required>
        </div>
      </div>
    

      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label text-black">Movie Image</label>
        <div class="col-sm-10">
         
            <input type="file" (change)="onFileChanged($event)" >
        </div>
        
    </div>



      <div class="form-group row">
        <div class="col-sm-10 " >
          <button type="submit" (click) = "addMovie();" class="btn btn-primary" [disabled] = "movieform.invalid" >Add Movie</button>
  
         
        </div>
      </div>
    </form>
  
  
  
  </div>
  
  
  </div>
  
  
  </div>
  