<div class="mt-4 col-8 offset-2">


<div class="card">
  <div class="card bg-primary text-white">
<div class="card-header">
Login here
</div></div>

<div class="card-body" style="background: url(assets/images/body.png) repeat 0 0;" >
  
  <form #loginform = "ngForm" >

  <div class="alert alert-danger" [hidden] = "!error" >
    {{error}}

  </div>

    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label text-white">User name</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" name="email" id="inputEmail" [(ngModel)] = "username" placeholder="User name" required>
      </div>
    </div>

    <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label text-white">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" name="password" id="inputPassword" [(ngModel)] = "password" placeholder="Password" required >
      </div>
    </div>
  
    <div class="form-group row">
      <div class="col-sm-10 offset-2" >
        <button type="submit" (click) = "loginUser();" class="btn btn-primary" [disabled] = "loginform.invalid" >Sign in</button>

        <a routerLink = "/signup" type="button" class="btn btn-primary float-right"  >Sign up</a>
      </div>
    </div>
  </form>



</div>


</div>


</div>
