<div class="mt-4 col-8 offset-2">
  <div class="card">
    <div class="card bg-primary text-white">
  <div class="card-header" >
    
  Signup here
  </div></div>
  
  <div class="card-body" style="background: url(assets/images/body.png) repeat 0 0;" >
    
    <form #signupform = "ngForm" >
  
      <div class="alert alert-danger" [hidden] = "!error" >
        {{error}}
    
      </div>

    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label text-white">User Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="username" id="inputName" [(ngModel)] = "user.username" placeholder="User Name" required>
      </div>
    </div>

    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label text-white">Age</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="age" id="inputAge" [(ngModel)] = "user.age" placeholder="Age" required>
      </div>
    </div>

    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label text-white">Gender</label>&nbsp;&nbsp;&nbsp;
      <input type="radio" id="male" name="gender" value="male" [(ngModel)] = "user.gender">
      <label for="male" class="col-sm-2 col-form-label text-white">Male</label>
      <input type="radio" id="female" name="gender" [(ngModel)] = "user.gender" value="female" >
      <label for="female" class="col-sm-2 col-form-label text-white">Female</label>
    </div>
  
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label text-white">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" [(ngModel)] = "user.email" name="email" id="inputEmail" placeholder="Email" required>
        </div>
      </div>

      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label text-white">Telephone</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="telephone" id="inputTelephone" [(ngModel)] = "telephone.phoneNumber" placeholder="Telephone" required>
        </div>
      </div>

      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label text-white">Address</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="address" id="inputAddress" [(ngModel)] = "address.city" placeholder="Address" required>
        </div>
      </div>
  
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label text-white">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" [(ngModel)] = "user.password" name="password" id="inputPassword" placeholder="Password" required >
        </div>
      </div>
    
      <div class="form-group row">
        <div class="col-sm-10 offset-2" >
          <button type="submit" class="btn btn-primary" [disabled] = "signupform.invalid" (click)="createEmployee();">Sign up</button>
  
          <a routerLink = "/login" type="button" class="btn btn-primary float-right"  >Sign in</a>
        </div>
      </div>
    </form>
  
  
  
  </div>
  
  
  </div>
  
  
  </div>
  
