<nav class="navbar navbar-light bg-light justify-content-between" style="background: url(assets/images/body.png) repeat 0 0;">
  
 


  <a class="navbar-brand"  routerLink = "/admin/" style="color: rgb(89, 248, 16);" >Add Movie</a>

  <a class="navbar-brand"  routerLink = "/admin/deleteMovie" style="color: rgb(89, 248, 16);" >Delete Movie</a>
 
  <a class = "navbar-brand" routerLink = "/admin/viewProfiles" style="color: rgb(89, 248, 16);">View Profiles</a>
  
 
</nav>


<div class="mt-4 col-8 offset-2" >
  <div class="card">
    <div class="card bg-primary text-white">
  <div class="card-header">
List of Currently Registered Users
  </div></div>

  <div class="card-body" style="background: url(assets/images/body.png); text-align: center;">

    <table style= "border-spacing: 40px 20px; border-collapse: separate;">
      <thead>
         <tr>
          <div class="form-group row">
            <div class="col-sm-10 " >
            <th style="color: blanchedalmond;">Id</th>
            <th style="margin-left: 30dp; color: blanchedalmond;">Name</th>
            <th style="margin-left: 30dp; color: blanchedalmond;">Age</th>
            <th style="margin-left: 30dp; color: blanchedalmond;">Gender</th>
            <th style="margin-left: 30dp; color: blanchedalmond;">Email</th>
            <th style="margin-left: 30dp; color: blanchedalmond;">Address</th>
            <th style="margin-left: 30dp; color: blanchedalmond;">Telephone</th>
            </div>
            </div>
         </tr>
      </thead>
      <tbody>
         <tr *ngFor="let user of users" >

          <div class="form-group row">
            <div class="col-sm-10 " >
            <td style="color: blanchedalmond;">{{user.id}}</td>
            <td style= " margin-left: 30dp; color: blanchedalmond;">{{user.username}}</td>
            <td style= " margin-left: 30dp; color: blanchedalmond;">{{user.age}}</td>
            <td style= " margin-left: 30dp; color: blanchedalmond;">{{user.gender}}</td>
            <td style= " margin-left: 30dp; color: blanchedalmond;">{{user.email}}</td>
            <td style= " margin-left: 30dp; color: blanchedalmond;">{{user.address}}</td>
            <td style= " margin-left: 30dp; color: blanchedalmond;">{{user.telephone}}</td>
            
            </div></div>
           
         </tr>
      </tbody>
   </table>

  </div></div>
  </div>