<nav class="navbar navbar-light bg-light justify-content-between" style="background: url(assets/images/body.png) repeat 0 0;">
  
 


  <a class="navbar-brand"  routerLink = "/admin/" style="color: rgb(89, 248, 16);" >Add Movie</a>

  <a class="navbar-brand"  routerLink = "/admin/deleteMovie" style="color: rgb(89, 248, 16);" >Delete Movie</a>
 
  <a class = "navbar-brand" routerLink = "/admin/viewProfiles" style="color: rgb(89, 248, 16);">View Profiles</a>
  
</nav>


<div class="mt-4 col-8 offset-2" >


  <div class="card">
    <div class="card bg-primary text-white">
  <div class="card-header">
  Delete a movie Here
  </div></div>
  
  <div class="card-body" >
    
    <form #movieform = "ngForm" >
  
  
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label text-black">Movie Id(Refer Below Table)</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="id" id="id" [(ngModel)] = "id" placeholder="Movie id" required>
        </div>
      </div>
  
    

    



      <div class="form-group row">
        <div class="col-sm-10 " >
          <button type="submit" (click) = "deleteMovie();" class="btn btn-primary" [disabled] = "movieform.invalid" >Delete</button>
  
         
        </div>
      </div>
    </form>
  
  
  
  </div>
  
  
  </div>
  
  
  </div>


  <div class="mt-4 col-8 offset-2" >
  <div class="card">
    <div class="card bg-primary text-white">
  <div class="card-header">
Currently uploaded movies with id
  </div></div>

  <div class="card-body" style="background: url(assets/images/body.png); text-align: center;">

    <table style= "border-spacing: 40px 20px; border-collapse: separate;">
      <thead>
         <tr>
          <div class="form-group row">
            <div class="col-sm-10 " >
            <th style="color: blanchedalmond;">Movie id</th>
            <th style="margin-left: 30dp; color: blanchedalmond;">Movie Name</th>
            </div>
            </div>
         </tr>
      </thead>
      <tbody>
         <tr *ngFor="let Movie of movies" >

          <div class="form-group row">
            <div class="col-sm-10 " >
            <td style="color: blanchedalmond;">{{Movie.id}}</td>
            <td style= " margin-left: 30dp; color: blanchedalmond;">{{Movie.name}}</td>
            
            </div></div>
           
         </tr>
      </tbody>
   </table>

  </div></div>
  </div>