<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <!--This is for Home page  -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/colorbox.css" type="text/css" media="all">

  <!-- Google font(Booking) -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  

  <!--For Booking-->
 <!-- <link type="text/css" rel="stylesheet" href="assets/css/bookingbootstrap.min.css" /> -->

	<!-- Custom stlylesheet -->
	 <link type="text/css" rel="stylesheet" href="assets/css/bookingstyle.css" /> 


  <!--Homepage-->
  <script src="assets/js/jquery-1.8.0.min.js"></script>
  <script src="assets/js/jquery.colorbox-min.js"></script>
  <!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
  <script src="assets/js/functions.js"></script>

  <!--Booking-->
   <script src="assets/js/bookingjquery.min.js"></script> 



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
